# Dockerfile.rust — Multi-stage build para glory-rs projects.
# Clona el repo desde GitHub, construye frontend React y backend Rust.
# Build args: REPO_URL, BRANCH, APP_BIN, GLORY_FRAMEWORK_URL, GLORY_FRAMEWORK_BRANCH

FROM node:20-slim AS frontend

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
ARG REPO_URL
ARG BRANCH=main
ARG GLORY_FRAMEWORK_URL=https://github.com/1ndoryu/glory-rs-framework.git
ARG GLORY_FRAMEWORK_BRANCH=master
ARG CACHE_BUST=2
ARG VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_STRIPE_PUBLISHABLE_KEY=${VITE_STRIPE_PUBLISHABLE_KEY}
RUN echo "cache-bust-${CACHE_BUST}"
RUN git clone --branch ${BRANCH} --depth 1 ${REPO_URL} .
RUN git clone --branch ${GLORY_FRAMEWORK_BRANCH} --depth 1 ${GLORY_FRAMEWORK_URL} glory-rs
RUN cd frontend && npm install --no-audit --no-fund && npx vite build

FROM rust:1.87-slim AS backend

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=frontend /build .
ARG APP_BIN=glory-backend
ENV SQLX_OFFLINE=true
RUN cargo build --release && \
    mkdir -p /binaries && \
    mkdir -p /build/content && \
    cp target/release/${APP_BIN} /binaries/app && \
    (cp target/release/seed /binaries/seed 2>/dev/null || true)

FROM debian:bookworm-slim

# [235A-2] openssh-client para métricas de infraestructura (SSH a VPS1).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl gosu openssh-client \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false appuser
WORKDIR /app

COPY --from=backend /binaries/ /app/
COPY --from=frontend /build/frontend/dist /app/dist
COPY --from=backend /build/content /app/content

# Los volumenes Docker (uploads, data) se montan despues del build con root:root.
# El entrypoint corrige permisos en cada arranque antes de ceder control a appuser via gosu.
RUN mkdir -p /app/data /app/uploads/avatars /app/uploads/content && \
    chown -R appuser:appuser /app

RUN printf '#!/bin/sh\n# Corregir permisos en volumenes montados (Docker los crea como root)\nchown -R appuser:appuser /app/uploads /app/data 2>/dev/null || true\n# [235A-2] Configurar SSH si hay clave montada en /home/appuser/.ssh\nif [ -f /home/appuser/.ssh/id_ed25519 ]; then\n  chmod 600 /home/appuser/.ssh/id_ed25519 2>/dev/null || true\n  chown -R appuser:appuser /home/appuser/.ssh 2>/dev/null || true\nfi\nexec gosu appuser /app/app "$@"\n' > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENV STATIC_DIR=/app/dist
EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
